{
	"name": "Rocola",
	"short_name": "Rocola",
	"description": "Shared realtime video queue. Anyone can watch, anyone can steer.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#000000",
	"orientation": "any",
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-maskable-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "/screenshots/desktop.png",
			"sizes": "1920x1080",
			"type": "image/png",
			"label": "Rocola desktop experience",
			"form_factor": "wide"
		},
		{
			"src": "/screenshots/mobile-portrait.png",
			"sizes": "425x999",
			"type": "image/png",
			"label": "Rocola mobile portrait experience",
			"form_factor": "narrow"
		}
	]
}
